# Cucumber_SauceDemo

./: .gitignore  pom.xml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  DependencyInjection.java  ElementUtil.java
src/main/java/com/saucedemo/pageobjects/: LoginPage.java  PageObjectManager.java  ProductDetailsPage.java  ProductsPage.java  SummaryPage.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: LoginPageSteps.java  ProductDetailsPageSteps.java  ProductsPageSteps.java  SummaryPageSteps.java
src/test/java/testRunners/: FailedTest.java  ParallelTest.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/AppFeatures/: LoginPage.feature  ProductsPage.feature
